\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Fondamenta}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Editing, Compilazione ed Esecuzione}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cenni alla JShell: L'approccio REPL}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tipi Primitivi}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Il tipo char e Unicode}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Il tipo boolean}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Quadro generale dei tipi primitivi}{3}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Stringhe}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}L'Immutabilità in Java: Oltre le Stringhe}{4}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Input e output su console}{5}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Scanner}{5}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Output su Console}{5}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Lettura e Scrittura su File}{6}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Lettura da File}{6}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Scrittura su File}{7}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Gestione dei Percorsi e Eccezioni}{7}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}Il Costrutto Switch}{7}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Lo Switch Tradizionale (Statement)}{7}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}La Sintassi a Freccia (Modern Switch Statement)}{8}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Switch Expressions}{8}{subsection.1.7.3}%
\contentsline {subsubsection}{L'istruzione yield}{8}{lstnumber.1.11.5}%
\contentsline {subsection}{\numberline {1.7.4}Evoluzioni Avanzate: Pattern Matching e Null}{9}{subsection.1.7.4}%
\contentsline {section}{\numberline {1.8}Arrays}{9}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Array Multidimensionali e "Ragged Arrays"}{10}{subsection.1.8.1}%
\contentsline {chapter}{\numberline {2}Classi e oggetti}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}I Costruttori}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Ulteriori note su \texttt {this}}{12}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Overloading e Firma dei Metodi}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Costruzione degli Oggetti}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Inizializzazione e Valori di Default}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Blocchi di Inizializzazione}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}L'Ordine di Esecuzione}{14}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}L'inferenza del tipo: la parola chiave \texttt {var}}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}I vantaggi dell'incapsulamento}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Controllo, Flessibilità e Validazione}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Il rischio della fuga di riferimenti (\textit {Leaking References})}{15}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}I Metodi Privati}{16}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Helper Methods e Pulizia del Codice}{16}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Libertà di Evoluzione del Software}{16}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Campi di istanza \texttt {final}}{16}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Tipi primitivi e Classi Immutabili}{16}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}La trappola delle Classi Mutabili}{17}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Membri Statici: Campi e Costanti}{17}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Campi Statici (Variabili di Classe)}{17}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}I Metodi Statici}{18}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}Il Metodo \texttt {main}}{18}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Novità Java 21: Instance Main Methods (Preview)}{18}{subsection.2.9.1}%
\contentsline {section}{\numberline {2.10}Il passaggio dei parametri: Call-by-Value}{19}{section.2.10}%
