\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fondamenta}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Editing, Compilazione ed Esecuzione}{1}{section.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Esecuzione rapida senza compilazione manuale}{1}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cenni alla JShell: L'approccio REPL}{1}{section.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Esempio di sessione interattiva}{2}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tipi Primitivi}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Il tipo char e Unicode}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Esempio di conteggio con caratteri supplementari}{2}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Il tipo boolean}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Rigidità del tipo boolean}{3}{lstlisting.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Quadro generale dei tipi primitivi}{3}{subsection.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Quadro sinottico dei tipi primitivi in Java.}}{3}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stringhe}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}L'Immutabilità in Java: Oltre le Stringhe}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Input e output su console}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Scanner}{5}{subsection.1.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Inizializzazione dello Scanner}{5}{lstlisting.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Output su Console}{5}{subsection.1.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Esempio di output formattato}{6}{lstlisting.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Lettura e Scrittura su File}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Lettura da File}{6}{subsection.1.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Lettura corretta di un file}{6}{lstlisting.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Scrittura su File}{7}{subsection.1.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Scrittura su file}{7}{lstlisting.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Gestione dei Percorsi e Eccezioni}{7}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Il Costrutto Switch}{7}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Lo Switch Tradizionale (Statement)}{7}{subsection.1.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}Switch tradizionale}{7}{lstlisting.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}La Sintassi a Freccia (Modern Switch Statement)}{8}{subsection.1.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}Switch moderno con freccia}{8}{lstlisting.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Switch Expressions}{8}{subsection.1.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}Switch come espressione}{8}{lstlisting.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'istruzione yield}{8}{lstnumber.1.11.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}Uso di yield}{8}{lstlisting.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Evoluzioni Avanzate: Pattern Matching e Null}{9}{subsection.1.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.13}Pattern Matching e gestione null}{9}{lstlisting.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Arrays}{9}{section.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.14}Dichiarazione di array}{9}{lstlisting.1.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.15}Copia e Sort}{9}{lstlisting.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Array Multidimensionali e "Ragged Arrays"}{10}{subsection.1.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.16}Array irregolare}{10}{lstlisting.1.16}\protected@file@percent }
\@setckpt{capitoli/01-fondamenta}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{definition}{0}
\setcounter{observation}{10}
\setcounter{caution}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{16}
}
